# liberty-hello-world-app

./: Dockerfile  README.md  pom.xml
hw-web/: pom.xml
hw-web/src/main/java/com/ibm/demo/hw/: HelloWorldServlet.java
hw-web/src/main/java/com/ibm/demo/ss/: SessionServlet.java
hw-web/src/main/resources/: log4j2.xml
hw-web/src/main/webapp/: index.html
src/main/java/com/ibm/demo/hw/: HelloWorldServlet.java
src/main/webapp/: index.html
wlp/config/: server.Hazelcast.xml  server.xml
