<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.demo.hw</groupId>
	<version>1.0</version>
	<artifactId>liberty-helloworld</artifactId>
	<packaging>pom</packaging>

	<name>Simple Liberty Hello World sample</name>

	<modules>
		<module>hw-web</module>
		<!--<module>ss-ear</module>-->
	</modules>
<dependencies>
		<dependency>
				<groupId>net.wasdev.maven.tools.targets</groupId>
				<artifactId>java-specs</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.23.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.23.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<compilerArguments>
						<endorseddirs>${WAS_HOME}/endorsed_apis</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn -->
			<id>openshift</id>
		</profile>
	</profiles>
</project>
